/*
 * Copyright 2019  Nick Reitemeyer <nick.reitemeyer@web.de>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) version 3 or any later version
 * accepted by the membership of KDE e.V. (or its successor approved
 * by the membership of KDE e.V.), which shall act as a proxy
 * defined in Section 14 of version 3 of the license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import QtQuick 2.0
import QtQuick.Controls 2.0
import org.kde.kirigami 2.4 as Kirigami

Kirigami.ApplicationWindow
{
    id: appwindow
    visible: true
    width: 600
    height: 440
    
    function switchToPage(pagename) {
        var page;
        if(pagename == "clock") page = mainpage;
        else if(pagename == "timer") page = pagetimer;
        else if(pagename == "stopwatch") page = pagestopwatch;
        else if(pagename == "alarm") page = pagealarm;
        else return;
        
        if(pageStack.depth > 1)
            pageStack.pop()
        if(page != mainpage)
            pageStack.push(page)
    }
    
    globalDrawer: Kirigami.GlobalDrawer {
        actions: [
            Kirigami.Action {
                text: "Clock"
                onTriggered: switchToPage("clock")
            },
            Kirigami.Action {
                text: i18n("Timer")
                onTriggered: switchToPage("timer")
            },
            Kirigami.Action {
                text: i18n("Stopwatch")
                onTriggered: switchToPage("stopwatch")
            },
            Kirigami.Action {
                text: "Alarm"
                onTriggered: switchToPage("alarm")
            }
        ]
        modal: !wideScreen
        title: "Clock"
        width: 200
    }
    pageStack.initialPage: mainpage
    
    PageMain {
        id: mainpage
        objectName: "time"
    }
    PageTimer {
        id:pagetimer
        objectName: "timer"
        visible: false
    }
    PageStopwatch {
        id: pagestopwatch
        objectName: "stopwatch"
        visible: false
    }
    PageAlarm {
        id: pagealarm
        visible: false
    }
}
