/*
 * Copyright 2019  Nick Reitemeyer <nick.reitemeyer@web.de>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) version 3 or any later version
 * accepted by the membership of KDE e.V. (or its successor approved
 * by the membership of KDE e.V.), which shall act as a proxy
 * defined in Section 14 of version 3 of the license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import QtQuick 2.0
import QtQuick.Controls 2.3
import org.kde.kirigami 2.4 as Kirigami

Kirigami.Page {
    
    title: "Time"
    
    Label {
        id: timeText
        anchors.horizontalCenter: parent.horizontalCenter
        color: Kirigami.Theme.highlightColor
        font.pointSize: 40
        text: Qt.formatTime(new Date(), "hh:mm:ss")
    }
    
    Timer {
        id: timer
        interval: 1000
        repeat: true
        running: true
        onTriggered: {
            timeText.text = Qt.formatTime(new Date(), "hh:mm:ss")
        }
    }

    Kirigami.CardsListView {
        model: timeZoneShowModel
        anchors.top: timeText.bottom
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        clip: true
        delegate: Kirigami.Card {
            Label {
                text: model.id
                anchors.left: parent.left
                anchors.verticalCenter: parent.verticalCenter
            }
            Label {
                text: model.timeString
                anchors.right: parent.right
                anchors.verticalCenter: parent.verticalCenter
            }
        }
    }
    
    PageTimezoneSelect{
        id: pagetimezone
    }
    
    mainAction: Kirigami.Action {
        iconName: "entry-edit"
        onTriggered: {
            pageStack.push(pagetimezone)
        }
    }
}
